# SampleDDD

./: Directory.Build.targets  FleetProvider.sln  README.md
src/Domain/: FleetProvider.Domain.csproj  GlobalUsings.cs
src/Domain/AggregatesModel/FleetProviderAggregate/: Fleet.cs  FleetProvider.cs  FleetShift.cs  IFleetProviderRepository.cs  Shift.cs  TimeSlot.cs
src/Domain/AggregatesModel/FleetProviderAggregate/RoleValidations/: IFleetProviderValidationChecker.cs  IFleetShouldBeFreeChecker.cs  IShiftDayUniquenessChecker.cs  IShiftValidationChecker.cs  IsNotExistThisShiftChecker.cs
src/Domain/AggregatesModel/FleetProviderAggregate/Rules/: BusinessRuleType.cs
src/Domain/AggregatesModel/FleetProviderAggregate/Rules/FleetProviders/: CheckFleetShouldBeFreeRule.cs  FleetProviderIsValidWithOldDataBeUniqueRule.cs  ShiftFleetBeUniqueRule.cs
src/Domain/AggregatesModel/FleetProviderAggregate/Rules/Shifts/: IsExistThisShiftRule.cs  PolygonWithTimeSlotBeUniqueRule.cs
src/Domain/Exceptions/: DomainException.cs
src/Domain/SeedWork/: BusinessRuleValidationException.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IBusinessRule.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Infrastructure/: FleetProvider.Infrastructure.csproj
src/Infrastructure/EntityConfigurations/: EntityTypeConfiguration.cs
src/Infrastructure/EntityConfigurations/Customers/: FleetProviderEntityTypeConfiguration.cs  ShiftEntityTypeConfiguration.cs  TimeSlotEntityTypeConfiguration.cs
src/Infrastructure/Persistence/: InfrastructureDbContext.cs  RepositoryBase.cs
src/Infrastructure/Persistence/Extensions/: QueryableExtensions.cs
